// Generated from cool.g4 by ANTLR 4.4
package antlr;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class coolLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.4", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__26=1, T__25=2, T__24=3, T__23=4, T__22=5, T__21=6, T__20=7, T__19=8, 
		T__18=9, T__17=10, T__16=11, T__15=12, T__14=13, T__13=14, T__12=15, T__11=16, 
		T__10=17, T__9=18, T__8=19, T__7=20, T__6=21, T__5=22, T__4=23, T__3=24, 
		T__2=25, T__1=26, T__0=27, CASE=28, CLASS=29, ESAC=30, ELSE=31, FALSE=32, 
		FI=33, IF=34, IN=35, INHERITS=36, ISVOID=37, LET=38, LOOP=39, NEW=40, 
		NOT=41, OF=42, POOL=43, THEN=44, TRUE=45, WHILE=46, Identifier=47, Integer=48, 
		String=49, True=50, False=51, Whitespace=52, Newline=53, BlockComment=54, 
		LineComment=55;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'", "'\\u000B'", "'\f'", 
		"'\r'", "'\\u000E'", "'\\u000F'", "'\\u0010'", "'\\u0011'", "'\\u0012'", 
		"'\\u0013'", "'\\u0014'", "'\\u0015'", "'\\u0016'", "'\\u0017'", "'\\u0018'", 
		"'\\u0019'", "'\\u001A'", "'\\u001B'", "'\\u001C'", "'\\u001D'", "'\\u001E'", 
		"'\\u001F'", "' '", "'!'", "'\"'", "'#'", "'$'", "'%'", "'&'", "'''", 
		"'('", "')'", "'*'", "'+'", "','", "'-'", "'.'", "'/'", "'0'", "'1'", 
		"'2'", "'3'", "'4'", "'5'", "'6'", "'7'"
	};
	public static final String[] ruleNames = {
		"T__26", "T__25", "T__24", "T__23", "T__22", "T__21", "T__20", "T__19", 
		"T__18", "T__17", "T__16", "T__15", "T__14", "T__13", "T__12", "T__11", 
		"T__10", "T__9", "T__8", "T__7", "T__6", "T__5", "T__4", "T__3", "T__2", 
		"T__1", "T__0", "CASE", "CLASS", "ESAC", "ELSE", "FALSE", "FI", "IF", 
		"IN", "INHERITS", "ISVOID", "LET", "LOOP", "NEW", "NOT", "OF", "POOL", 
		"THEN", "TRUE", "WHILE", "A", "B", "C", "D", "E", "F", "G", "H", "I", 
		"J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", 
		"X", "Y", "Z", "Identifier", "Letter", "LetterOrDigit", "Integer", "Digit", 
		"ESCAPED_QUOTE", "String", "True", "False", "Whitespace", "Newline", "BlockComment", 
		"LineComment"
	};


	public coolLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "cool.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\29\u01dc\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4Q\tQ\4R\tR\4S\tS\4T\tT"+
		"\4U\tU\4V\tV\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\5\3\6\3\6\3"+
		"\6\3\7\3\7\3\b\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\f\3\f\3\r\3\r\3\16"+
		"\3\16\3\17\3\17\3\17\3\17\3\17\3\20\3\20\3\20\3\21\3\21\3\22\3\22\3\23"+
		"\3\23\3\24\3\24\3\24\3\25\3\25\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\27"+
		"\3\27\3\27\3\30\3\30\3\31\3\31\3\32\3\32\3\33\3\33\3\33\3\34\3\34\3\34"+
		"\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\37"+
		"\3\37\3\37\3\37\3\37\3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3\"\3\"\3\"\3#\3"+
		"#\3#\3$\3$\3$\3%\3%\3%\3%\3%\3%\3%\3%\3%\3&\3&\3&\3&\3&\3&\3&\3\'\3\'"+
		"\3\'\3\'\3(\3(\3(\3(\3(\3)\3)\3)\3)\3*\3*\3*\3*\3+\3+\3+\3,\3,\3,\3,\3"+
		",\3-\3-\3-\3-\3-\3.\3.\3.\3.\3.\3/\3/\3/\3/\3/\3/\3\60\3\60\3\61\3\61"+
		"\3\62\3\62\3\63\3\63\3\64\3\64\3\65\3\65\3\66\3\66\3\67\3\67\38\38\39"+
		"\39\3:\3:\3;\3;\3<\3<\3=\3=\3>\3>\3?\3?\3@\3@\3A\3A\3B\3B\3C\3C\3D\3D"+
		"\3E\3E\3F\3F\3G\3G\3H\3H\3I\3I\3J\3J\7J\u018c\nJ\fJ\16J\u018f\13J\3K\3"+
		"K\3L\3L\3M\6M\u0196\nM\rM\16M\u0197\3N\3N\3O\3O\3O\3P\3P\3P\7P\u01a2\n"+
		"P\fP\16P\u01a5\13P\3P\3P\3Q\3Q\3Q\3Q\3Q\3R\3R\3R\3R\3R\3R\3S\6S\u01b5"+
		"\nS\rS\16S\u01b6\3S\3S\3T\3T\5T\u01bd\nT\3T\5T\u01c0\nT\3T\3T\3U\3U\3"+
		"U\3U\7U\u01c8\nU\fU\16U\u01cb\13U\3U\3U\3U\3U\3U\3V\3V\3V\3V\7V\u01d6"+
		"\nV\fV\16V\u01d9\13V\3V\3V\4\u01a3\u01c9\2W\3\3\5\4\7\5\t\6\13\7\r\b\17"+
		"\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+"+
		"\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+"+
		"U,W-Y.[/]\60_\2a\2c\2e\2g\2i\2k\2m\2o\2q\2s\2u\2w\2y\2{\2}\2\177\2\u0081"+
		"\2\u0083\2\u0085\2\u0087\2\u0089\2\u008b\2\u008d\2\u008f\2\u0091\2\u0093"+
		"\61\u0095\2\u0097\2\u0099\62\u009b\2\u009d\2\u009f\63\u00a1\64\u00a3\65"+
		"\u00a5\66\u00a7\67\u00a98\u00ab9\3\2!\4\2CCcc\4\2DDdd\4\2EEee\4\2FFff"+
		"\4\2GGgg\4\2HHhh\4\2IIii\4\2JJjj\4\2KKkk\4\2LLll\4\2MMmm\4\2NNnn\4\2O"+
		"Ooo\4\2PPpp\4\2QQqq\4\2RRrr\4\2SSss\4\2TTtt\4\2UUuu\4\2VVvv\4\2WWww\4"+
		"\2XXxx\4\2YYyy\4\2ZZzz\4\2[[{{\4\2\\\\||\6\2&&C\\aac|\7\2&&\62;C\\aac"+
		"|\3\2\62;\4\2\f\f\17\17\4\2\13\13\"\"\u01c6\2\3\3\2\2\2\2\5\3\2\2\2\2"+
		"\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2"+
		"\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2"+
		"\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2"+
		"\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2"+
		"\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2"+
		"\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2"+
		"M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3"+
		"\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2\u0093\3\2\2\2\2\u0099\3\2\2\2\2\u009f\3"+
		"\2\2\2\2\u00a1\3\2\2\2\2\u00a3\3\2\2\2\2\u00a5\3\2\2\2\2\u00a7\3\2\2\2"+
		"\2\u00a9\3\2\2\2\2\u00ab\3\2\2\2\3\u00ad\3\2\2\2\5\u00b2\3\2\2\2\7\u00b4"+
		"\3\2\2\2\t\u00b6\3\2\2\2\13\u00b9\3\2\2\2\r\u00bc\3\2\2\2\17\u00be\3\2"+
		"\2\2\21\u00c1\3\2\2\2\23\u00c3\3\2\2\2\25\u00c5\3\2\2\2\27\u00c7\3\2\2"+
		"\2\31\u00c9\3\2\2\2\33\u00cb\3\2\2\2\35\u00cd\3\2\2\2\37\u00d2\3\2\2\2"+
		"!\u00d5\3\2\2\2#\u00d7\3\2\2\2%\u00d9\3\2\2\2\'\u00db\3\2\2\2)\u00de\3"+
		"\2\2\2+\u00e0\3\2\2\2-\u00e5\3\2\2\2/\u00ea\3\2\2\2\61\u00ec\3\2\2\2\63"+
		"\u00ee\3\2\2\2\65\u00f0\3\2\2\2\67\u00f3\3\2\2\29\u00f8\3\2\2\2;\u00fd"+
		"\3\2\2\2=\u0103\3\2\2\2?\u0108\3\2\2\2A\u010d\3\2\2\2C\u0113\3\2\2\2E"+
		"\u0116\3\2\2\2G\u0119\3\2\2\2I\u011c\3\2\2\2K\u0125\3\2\2\2M\u012c\3\2"+
		"\2\2O\u0130\3\2\2\2Q\u0135\3\2\2\2S\u0139\3\2\2\2U\u013d\3\2\2\2W\u0140"+
		"\3\2\2\2Y\u0145\3\2\2\2[\u014a\3\2\2\2]\u014f\3\2\2\2_\u0155\3\2\2\2a"+
		"\u0157\3\2\2\2c\u0159\3\2\2\2e\u015b\3\2\2\2g\u015d\3\2\2\2i\u015f\3\2"+
		"\2\2k\u0161\3\2\2\2m\u0163\3\2\2\2o\u0165\3\2\2\2q\u0167\3\2\2\2s\u0169"+
		"\3\2\2\2u\u016b\3\2\2\2w\u016d\3\2\2\2y\u016f\3\2\2\2{\u0171\3\2\2\2}"+
		"\u0173\3\2\2\2\177\u0175\3\2\2\2\u0081\u0177\3\2\2\2\u0083\u0179\3\2\2"+
		"\2\u0085\u017b\3\2\2\2\u0087\u017d\3\2\2\2\u0089\u017f\3\2\2\2\u008b\u0181"+
		"\3\2\2\2\u008d\u0183\3\2\2\2\u008f\u0185\3\2\2\2\u0091\u0187\3\2\2\2\u0093"+
		"\u0189\3\2\2\2\u0095\u0190\3\2\2\2\u0097\u0192\3\2\2\2\u0099\u0195\3\2"+
		"\2\2\u009b\u0199\3\2\2\2\u009d\u019b\3\2\2\2\u009f\u019e\3\2\2\2\u00a1"+
		"\u01a8\3\2\2\2\u00a3\u01ad\3\2\2\2\u00a5\u01b4\3\2\2\2\u00a7\u01bf\3\2"+
		"\2\2\u00a9\u01c3\3\2\2\2\u00ab\u01d1\3\2\2\2\u00ad\u00ae\7n\2\2\u00ae"+
		"\u00af\7q\2\2\u00af\u00b0\7q\2\2\u00b0\u00b1\7r\2\2\u00b1\4\3\2\2\2\u00b2"+
		"\u00b3\7\60\2\2\u00b3\6\3\2\2\2\u00b4\u00b5\7+\2\2\u00b5\b\3\2\2\2\u00b6"+
		"\u00b7\7k\2\2\u00b7\u00b8\7p\2\2\u00b8\n\3\2\2\2\u00b9\u00ba\7?\2\2\u00ba"+
		"\u00bb\7@\2\2\u00bb\f\3\2\2\2\u00bc\u00bd\7.\2\2\u00bd\16\3\2\2\2\u00be"+
		"\u00bf\7q\2\2\u00bf\u00c0\7h\2\2\u00c0\20\3\2\2\2\u00c1\u00c2\7-\2\2\u00c2"+
		"\22\3\2\2\2\u00c3\u00c4\7,\2\2\u00c4\24\3\2\2\2\u00c5\u00c6\7/\2\2\u00c6"+
		"\26\3\2\2\2\u00c7\u00c8\7B\2\2\u00c8\30\3\2\2\2\u00c9\u00ca\7<\2\2\u00ca"+
		"\32\3\2\2\2\u00cb\u00cc\7*\2\2\u00cc\34\3\2\2\2\u00cd\u00ce\7g\2\2\u00ce"+
		"\u00cf\7u\2\2\u00cf\u00d0\7c\2\2\u00d0\u00d1\7e\2\2\u00d1\36\3\2\2\2\u00d2"+
		"\u00d3\7h\2\2\u00d3\u00d4\7k\2\2\u00d4 \3\2\2\2\u00d5\u00d6\7>\2\2\u00d6"+
		"\"\3\2\2\2\u00d7\u00d8\7?\2\2\u00d8$\3\2\2\2\u00d9\u00da\7=\2\2\u00da"+
		"&\3\2\2\2\u00db\u00dc\7>\2\2\u00dc\u00dd\7?\2\2\u00dd(\3\2\2\2\u00de\u00df"+
		"\7}\2\2\u00df*\3\2\2\2\u00e0\u00e1\7v\2\2\u00e1\u00e2\7j\2\2\u00e2\u00e3"+
		"\7g\2\2\u00e3\u00e4\7p\2\2\u00e4,\3\2\2\2\u00e5\u00e6\7g\2\2\u00e6\u00e7"+
		"\7n\2\2\u00e7\u00e8\7u\2\2\u00e8\u00e9\7g\2\2\u00e9.\3\2\2\2\u00ea\u00eb"+
		"\7\61\2\2\u00eb\60\3\2\2\2\u00ec\u00ed\7\u0080\2\2\u00ed\62\3\2\2\2\u00ee"+
		"\u00ef\7\177\2\2\u00ef\64\3\2\2\2\u00f0\u00f1\7>\2\2\u00f1\u00f2\7/\2"+
		"\2\u00f2\66\3\2\2\2\u00f3\u00f4\7r\2\2\u00f4\u00f5\7q\2\2\u00f5\u00f6"+
		"\7q\2\2\u00f6\u00f7\7n\2\2\u00f78\3\2\2\2\u00f8\u00f9\5c\62\2\u00f9\u00fa"+
		"\5_\60\2\u00fa\u00fb\5\u0083B\2\u00fb\u00fc\5g\64\2\u00fc:\3\2\2\2\u00fd"+
		"\u00fe\5c\62\2\u00fe\u00ff\5u;\2\u00ff\u0100\5_\60\2\u0100\u0101\5\u0083"+
		"B\2\u0101\u0102\5\u0083B\2\u0102<\3\2\2\2\u0103\u0104\5g\64\2\u0104\u0105"+
		"\5\u0083B\2\u0105\u0106\5_\60\2\u0106\u0107\5c\62\2\u0107>\3\2\2\2\u0108"+
		"\u0109\5g\64\2\u0109\u010a\5u;\2\u010a\u010b\5\u0083B\2\u010b\u010c\5"+
		"g\64\2\u010c@\3\2\2\2\u010d\u010e\7h\2\2\u010e\u010f\5_\60\2\u010f\u0110"+
		"\5u;\2\u0110\u0111\5\u0083B\2\u0111\u0112\5g\64\2\u0112B\3\2\2\2\u0113"+
		"\u0114\5i\65\2\u0114\u0115\5o8\2\u0115D\3\2\2\2\u0116\u0117\5o8\2\u0117"+
		"\u0118\5i\65\2\u0118F\3\2\2\2\u0119\u011a\5o8\2\u011a\u011b\5y=\2\u011b"+
		"H\3\2\2\2\u011c\u011d\5o8\2\u011d\u011e\5y=\2\u011e\u011f\5m\67\2\u011f"+
		"\u0120\5g\64\2\u0120\u0121\5\u0081A\2\u0121\u0122\5o8\2\u0122\u0123\5"+
		"\u0085C\2\u0123\u0124\5\u0083B\2\u0124J\3\2\2\2\u0125\u0126\5o8\2\u0126"+
		"\u0127\5\u0083B\2\u0127\u0128\5\u0089E\2\u0128\u0129\5{>\2\u0129\u012a"+
		"\5o8\2\u012a\u012b\5e\63\2\u012bL\3\2\2\2\u012c\u012d\5u;\2\u012d\u012e"+
		"\5g\64\2\u012e\u012f\5\u0085C\2\u012fN\3\2\2\2\u0130\u0131\5u;\2\u0131"+
		"\u0132\5{>\2\u0132\u0133\5{>\2\u0133\u0134\5}?\2\u0134P\3\2\2\2\u0135"+
		"\u0136\5y=\2\u0136\u0137\5g\64\2\u0137\u0138\5\u008bF\2\u0138R\3\2\2\2"+
		"\u0139\u013a\5y=\2\u013a\u013b\5{>\2\u013b\u013c\5\u0085C\2\u013cT\3\2"+
		"\2\2\u013d\u013e\5{>\2\u013e\u013f\5i\65\2\u013fV\3\2\2\2\u0140\u0141"+
		"\5}?\2\u0141\u0142\5{>\2\u0142\u0143\5{>\2\u0143\u0144\5u;\2\u0144X\3"+
		"\2\2\2\u0145\u0146\5\u0085C\2\u0146\u0147\5m\67\2\u0147\u0148\5g\64\2"+
		"\u0148\u0149\5y=\2\u0149Z\3\2\2\2\u014a\u014b\7v\2\2\u014b\u014c\5\u0081"+
		"A\2\u014c\u014d\5\u0087D\2\u014d\u014e\5g\64\2\u014e\\\3\2\2\2\u014f\u0150"+
		"\5\u008bF\2\u0150\u0151\5m\67\2\u0151\u0152\5o8\2\u0152\u0153\5u;\2\u0153"+
		"\u0154\5g\64\2\u0154^\3\2\2\2\u0155\u0156\t\2\2\2\u0156`\3\2\2\2\u0157"+
		"\u0158\t\3\2\2\u0158b\3\2\2\2\u0159\u015a\t\4\2\2\u015ad\3\2\2\2\u015b"+
		"\u015c\t\5\2\2\u015cf\3\2\2\2\u015d\u015e\t\6\2\2\u015eh\3\2\2\2\u015f"+
		"\u0160\t\7\2\2\u0160j\3\2\2\2\u0161\u0162\t\b\2\2\u0162l\3\2\2\2\u0163"+
		"\u0164\t\t\2\2\u0164n\3\2\2\2\u0165\u0166\t\n\2\2\u0166p\3\2\2\2\u0167"+
		"\u0168\t\13\2\2\u0168r\3\2\2\2\u0169\u016a\t\f\2\2\u016at\3\2\2\2\u016b"+
		"\u016c\t\r\2\2\u016cv\3\2\2\2\u016d\u016e\t\16\2\2\u016ex\3\2\2\2\u016f"+
		"\u0170\t\17\2\2\u0170z\3\2\2\2\u0171\u0172\t\20\2\2\u0172|\3\2\2\2\u0173"+
		"\u0174\t\21\2\2\u0174~\3\2\2\2\u0175\u0176\t\22\2\2\u0176\u0080\3\2\2"+
		"\2\u0177\u0178\t\23\2\2\u0178\u0082\3\2\2\2\u0179\u017a\t\24\2\2\u017a"+
		"\u0084\3\2\2\2\u017b\u017c\t\25\2\2\u017c\u0086\3\2\2\2\u017d\u017e\t"+
		"\26\2\2\u017e\u0088\3\2\2\2\u017f\u0180\t\27\2\2\u0180\u008a\3\2\2\2\u0181"+
		"\u0182\t\30\2\2\u0182\u008c\3\2\2\2\u0183\u0184\t\31\2\2\u0184\u008e\3"+
		"\2\2\2\u0185\u0186\t\32\2\2\u0186\u0090\3\2\2\2\u0187\u0188\t\33\2\2\u0188"+
		"\u0092\3\2\2\2\u0189\u018d\5\u0095K\2\u018a\u018c\5\u0097L\2\u018b\u018a"+
		"\3\2\2\2\u018c\u018f\3\2\2\2\u018d\u018b\3\2\2\2\u018d\u018e\3\2\2\2\u018e"+
		"\u0094\3\2\2\2\u018f\u018d\3\2\2\2\u0190\u0191\t\34\2\2\u0191\u0096\3"+
		"\2\2\2\u0192\u0193\t\35\2\2\u0193\u0098\3\2\2\2\u0194\u0196\5\u009bN\2"+
		"\u0195\u0194\3\2\2\2\u0196\u0197\3\2\2\2\u0197\u0195\3\2\2\2\u0197\u0198"+
		"\3\2\2\2\u0198\u009a\3\2\2\2\u0199\u019a\t\36\2\2\u019a\u009c\3\2\2\2"+
		"\u019b\u019c\7^\2\2\u019c\u019d\7$\2\2\u019d\u009e\3\2\2\2\u019e\u01a3"+
		"\7$\2\2\u019f\u01a2\5\u009dO\2\u01a0\u01a2\n\37\2\2\u01a1\u019f\3\2\2"+
		"\2\u01a1\u01a0\3\2\2\2\u01a2\u01a5\3\2\2\2\u01a3\u01a4\3\2\2\2\u01a3\u01a1"+
		"\3\2\2\2\u01a4\u01a6\3\2\2\2\u01a5\u01a3\3\2\2\2\u01a6\u01a7\7$\2\2\u01a7"+
		"\u00a0\3\2\2\2\u01a8\u01a9\7v\2\2\u01a9\u01aa\t\23\2\2\u01aa\u01ab\t\26"+
		"\2\2\u01ab\u01ac\t\6\2\2\u01ac\u00a2\3\2\2\2\u01ad\u01ae\7h\2\2\u01ae"+
		"\u01af\t\2\2\2\u01af\u01b0\t\r\2\2\u01b0\u01b1\t\24\2\2\u01b1\u01b2\t"+
		"\6\2\2\u01b2\u00a4\3\2\2\2\u01b3\u01b5\t \2\2\u01b4\u01b3\3\2\2\2\u01b5"+
		"\u01b6\3\2\2\2\u01b6\u01b4\3\2\2\2\u01b6\u01b7\3\2\2\2\u01b7\u01b8\3\2"+
		"\2\2\u01b8\u01b9\bS\2\2\u01b9\u00a6\3\2\2\2\u01ba\u01bc\7\17\2\2\u01bb"+
		"\u01bd\7\f\2\2\u01bc\u01bb\3\2\2\2\u01bc\u01bd\3\2\2\2\u01bd\u01c0\3\2"+
		"\2\2\u01be\u01c0\7\f\2\2\u01bf\u01ba\3\2\2\2\u01bf\u01be\3\2\2\2\u01c0"+
		"\u01c1\3\2\2\2\u01c1\u01c2\bT\2\2\u01c2\u00a8\3\2\2\2\u01c3\u01c4\7*\2"+
		"\2\u01c4\u01c5\7,\2\2\u01c5\u01c9\3\2\2\2\u01c6\u01c8\13\2\2\2\u01c7\u01c6"+
		"\3\2\2\2\u01c8\u01cb\3\2\2\2\u01c9\u01ca\3\2\2\2\u01c9\u01c7\3\2\2\2\u01ca"+
		"\u01cc\3\2\2\2\u01cb\u01c9\3\2\2\2\u01cc\u01cd\7,\2\2\u01cd\u01ce\7+\2"+
		"\2\u01ce\u01cf\3\2\2\2\u01cf\u01d0\bU\2\2\u01d0\u00aa\3\2\2\2\u01d1\u01d2"+
		"\7/\2\2\u01d2\u01d3\7/\2\2\u01d3\u01d7\3\2\2\2\u01d4\u01d6\n\37\2\2\u01d5"+
		"\u01d4\3\2\2\2\u01d6\u01d9\3\2\2\2\u01d7\u01d5\3\2\2\2\u01d7\u01d8\3\2"+
		"\2\2\u01d8\u01da\3\2\2\2\u01d9\u01d7\3\2\2\2\u01da\u01db\bV\2\2\u01db"+
		"\u00ac\3\2\2\2\f\2\u018d\u0197\u01a1\u01a3\u01b6\u01bc\u01bf\u01c9\u01d7"+
		"\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}